# bookmanager

./: bookspage.html  pom.xml
src/main/java/san/bm/com/config/: Config.java  WebbAppInitializer.java
src/main/java/san/bm/com/controller/: BookController.java  UserController.java
src/main/java/san/bm/com/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/san/bm/com/dto/: AddressDTO.java  BookDTO.java  ProfessionDTO.java  UserDTO.java
src/main/java/san/bm/com/exceptions/: ExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/san/bm/com/model/: Address.java  Book.java  Profession.java  User.java
src/main/java/san/bm/com/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
src/test/java/: UserServiceImplTest.java
